version = 3.10.3

runner.dialect = scala3

align {
  preset = none
  stripMargin = true
}

assumeStandardLibraryStripMargin = true

indent {
  defnSite = 2
  extendSite = 2
}

lineEndings = unix

maxColumn = 120

newlines {
  avoidAfterYield = false
  beforeCurlyLambdaParams = multilineWithCaseOnly
}

rewrite.imports {
  expand = true
  groups = [
    ["\\$.*"]
    ["javax?\\..*", "scala\\..*"]
    [".*"]
  ]
  sort = scalastyle
}

rewrite.rules = [
  Imports
  RedundantBraces
  RedundantParens
  SortModifiers
]

rewrite.trailingCommas {
  style = multiple
  allowFolding = true
}

verticalMultiline {
  newlineAfterOpenParen = true
}
